export default {
  en: {
    AED: "United Arab Emirates Dirham",
    AFN: "Afghan Afghani",
    ALL: "Albanian Lek",
    AMD: "Armenian Dram",
    ANG: "Netherlands Antillean Guilder",
    AOA: "Angolan Kwanza",
    ARS: "Argentine Peso",
    AUD: "Australian Dollar",
    AWG: "Aruban Florin",
    AZN: "Azerbaijani Manat",
    BAM: "Bosnia-Herzegovina Convertible Mark",
    BBD: "Barbadian Dollar",
    BDT: "Bangladeshi Taka",
    BGN: "Bulgarian Lev",
    BHD: "Bahraini Dinar",
    BIF: "Burundian Franc",
    BMD: "Bermudan Dollar",
    BND: "Brunei Dollar",
    BOB: "Bolivian Boliviano",
    BRL: "Brazilian Real",
    BSD: "Bahamian Dollar",
    BTC: "Bitcoin",
    BTN: "Bhutanese Ngultrum",
    BWP: "Botswanan Pula",
    BYN: "Belarusian Ruble",
    BZD: "Belize Dollar",
    CAD: "Canadian Dollar",
    CDF: "Congolese Franc",
    CHF: "Swiss Franc",
    CLF: "Chilean Unit of Account (UF)",
    CLP: "Chilean Peso",
    CNH: "Chinese Yuan (Offshore)",
    CNY: "Chinese Yuan",
    COP: "Colombian Peso",
    CRC: "Costa Rican Colón",
    CUC: "Cuban Convertible Peso",
    CUP: "Cuban Peso",
    CVE: "Cape Verdean Escudo",
    CZK: "Czech Republic Koruna",
    DJF: "Djiboutian Franc",
    DKK: "Danish Krone",
    DOP: "Dominican Peso",
    DZD: "Algerian Dinar",
    EGP: "Egyptian Pound",
    ERN: "Eritrean Nakfa",
    ETB: "Ethiopian Birr",
    EUR: "Euro",
    FJD: "Fijian Dollar",
    FKP: "Falkland Islands Pound",
    GBP: "British Pound Sterling",
    GEL: "Georgian Lari",
    GGP: "Guernsey Pound",
    GHS: "Ghanaian Cedi",
    GIP: "Gibraltar Pound",
    GMD: "Gambian Dalasi",
    GNF: "Guinean Franc",
    GTQ: "Guatemalan Quetzal",
    GYD: "Guyanaese Dollar",
    HKD: "Hong Kong Dollar",
    HNL: "Honduran Lempira",
    HRK: "Croatian Kuna",
    HTG: "Haitian Gourde",
    HUF: "Hungarian Forint",
    IDR: "Indonesian Rupiah",
    ILS: "Israeli New Sheqel",
    IMP: "Manx pound",
    INR: "Indian Rupee",
    IQD: "Iraqi Dinar",
    IRR: "Iranian Rial",
    ISK: "Icelandic Króna",
    JEP: "Jersey Pound",
    JMD: "Jamaican Dollar",
    JOD: "Jordanian Dinar",
    JPY: "Japanese Yen",
    KES: "Kenyan Shilling",
    KGS: "Kyrgystani Som",
    KHR: "Cambodian Riel",
    KMF: "Comorian Franc",
    KPW: "North Korean Won",
    KRW: "South Korean Won",
    KWD: "Kuwaiti Dinar",
    KYD: "Cayman Islands Dollar",
    KZT: "Kazakhstani Tenge",
    LAK: "Laotian Kip",
    LBP: "Lebanese Pound",
    LKR: "Sri Lankan Rupee",
    LRD: "Liberian Dollar",
    LSL: "Lesotho Loti",
    LYD: "Libyan Dinar",
    MAD: "Moroccan Dirham",
    MDL: "Moldovan Leu",
    MGA: "Malagasy Ariary",
    MKD: "Macedonian Denar",
    MMK: "Myanma Kyat",
    MNT: "Mongolian Tugrik",
    MOP: "Macanese Pataca",
    MRU: "Mauritanian Ouguiya",
    MUR: "Mauritian Rupee",
    MVR: "Maldivian Rufiyaa",
    MWK: "Malawian Kwacha",
    MXN: "Mexican Peso",
    MYR: "Malaysian Ringgit",
    MZN: "Mozambican Metical",
    NAD: "Namibian Dollar",
    NGN: "Nigerian Naira",
    NIO: "Nicaraguan Córdoba",
    NOK: "Norwegian Krone",
    NPR: "Nepalese Rupee",
    NZD: "New Zealand Dollar",
    OMR: "Omani Rial",
    PAB: "Panamanian Balboa",
    PEN: "Peruvian Nuevo Sol",
    PGK: "Papua New Guinean Kina",
    PHP: "Philippine Peso",
    PKR: "Pakistani Rupee",
    PLN: "Polish Zloty",
    PYG: "Paraguayan Guarani",
    QAR: "Qatari Rial",
    RON: "Romanian Leu",
    RSD: "Serbian Dinar",
    RUB: "Russian Ruble",
    RWF: "Rwandan Franc",
    SAR: "Saudi Riyal",
    SBD: "Solomon Islands Dollar",
    SCR: "Seychellois Rupee",
    SDG: "Sudanese Pound",
    SEK: "Swedish Krona",
    SGD: "Singapore Dollar",
    SHP: "Saint Helena Pound",
    SLL: "Sierra Leonean Leone",
    SOS: "Somali Shilling",
    SRD: "Surinamese Dollar",
    SSP: "South Sudanese Pound",
    STD: "São Tomé and Príncipe Dobra (pre-2018)",
    STN: "São Tomé and Príncipe Dobra",
    SVC: "Salvadoran Colón",
    SYP: "Syrian Pound",
    SZL: "Swazi Lilangeni",
    THB: "Thai Baht",
    TJS: "Tajikistani Somoni",
    TMT: "Turkmenistani Manat",
    TND: "Tunisian Dinar",
    TOP: "Tongan Pa'anga",
    TRY: "Turkish Lira",
    TTD: "Trinidad and Tobago Dollar",
    TWD: "New Taiwan Dollar",
    TZS: "Tanzanian Shilling",
    UAH: "Ukrainian Hryvnia",
    UGX: "Ugandan Shilling",
    USD: "United States Dollar",
    UYU: "Uruguayan Peso",
    UZS: "Uzbekistan Som",
    VEF: "Venezuelan Bolívar Fuerte (Old)",
    VES: "Venezuelan Bolívar Soberano",
    VND: "Vietnamese Dong",
    VUV: "Vanuatu Vatu",
    WST: "Samoan Tala",
    XAF: "CFA Franc BEAC",
    XAG: "Silver Ounce",
    XAU: "Gold Ounce",
    XCD: "East Caribbean Dollar",
    XDR: "Special Drawing Rights",
    XOF: "CFA Franc BCEAO",
    XPD: "Palladium Ounce",
    XPF: "CFP Franc",
    XPT: "Platinum Ounce",
    YER: "Yemeni Rial",
    ZAR: "South African Rand",
    ZMW: "Zambian Kwacha",
    ZWL: "Zimbabwean Dollar",
  },
  fr: {
    AED: "Dirham des Émirats arabes unis",
    AFN: "Afghani afghan",
    ALL: "Lek albanais",
    AMD: "Dram arménien",
    ANG: "Florin antillais néerlandais",
    AOA: "Kwanza angolais",
    ARS: "Peso argentin",
    AUD: "Dollar australien",
    AWG: "Florin arubais",
    AZN: "Manat azéri",
    BAM: "Mark convertible de Bosnie-Herzégovine",
    BBD: "Dollar barbadien",
    BDT: "Taka bangladais",
    BGN: "Lev bulgare",
    BHD: "Dinar bahreïni",
    BIF: "Franc burundais",
    BMD: "Dollar bermudien",
    BND: "Dollar brunéien",
    BOB: "Boliviano bolivien",
    BRL: "Réel brésilien",
    BSD: "Dollar bahaméen",
    BTC: "Bitcoin",
    BTN: "Ngultrum bhoutanais",
    BWP: "Pula botswanais",
    BYN: "Rouble biélorusse",
    BZD: "Dollar bélizien",
    CAD: "Dollar canadien",
    CDF: "Franc congolais",
    CHF: "Franc suisse",
    CLF: "Unité de compte chilienne (UF)",
    CLP: "Peso chilien",
    CNH: "Yuan chinois (hors de Chine)",
    CNY: "Yuan chinois",
    COP: "Peso colombien",
    CRC: "Colón costaricien",
    CUC: "Peso cubain convertible",
    CUP: "Peso cubain",
    CVE: "Escudo cap-verdien",
    CZK: "Couronne tchèque",
    DJF: "Franc djiboutien",
    DKK: "Couronne danoise",
    DOP: "Peso dominicain",
    DZD: "Dinar algérien",
    EGP: "Livre égyptienne",
    ERN: "Nakfa érythréen",
    ETB: "Birr éthiopien",
    EUR: "Euro",
    FJD: "Dollar fidjien",
    FKP: "Livre des îles Malouines",
    GBP: "Livre sterling",
    GEL: "Lari géorgien",
    GGP: "Livre de Guernesey",
    GHS: "Cedi ghanéen",
    GIP: "Livre de Gibraltar",
    GMD: "Dalasi gambien",
    GNF: "Franc guinéen",
    GTQ: "Quetzal guatémaltèque",
    GYD: "Dollar guyanien",
    HKD: "Dollar de Hong Kong",
    HNL: "Lempira hondurien",
    HRK: "Kuna croate",
    HTG: "Gourde haïtienne",
    HUF: "Forint hongrois",
    IDR: "Roupie indonésienne",
    ILS: "Shekel israélien",
    IMP: "Livre de l'Île de Man",
    INR: "Roupie indienne",
    IQD: "Dinar irakien",
    IRR: "Rial iranien",
    ISK: "Couronne islandaise",
    JEP: "Livre de Jersey",
    JMD: "Dollar jamaïcain",
    JOD: "Dinar jordanien",
    JPY: "Yen japonais",
    KES: "Shilling kényan",
    KGS: "Som kirghize",
    KHR: "Riel cambodgien",
    KMF: "Franc comorien",
    KPW: "Won nord-coréen",
    KRW: "Won sud-coréen",
    KWD: "Dinar koweïtien",
    KYD: "Dollar des îles Caïmans",
    KZT: "Tenge kazakh",
    LAK: "Kip laotien",
    LBP: "Livre libanaise",
    LKR: "Roupie srilankaise",
    LRD: "Dollar libérien",
    LSL: "Loti lesothan",
    LYD: "Dinar libyen",
    MAD: "Dirham marocain",
    MDL: "Leu moldave",
    MGA: "Ariary malgache",
    MKD: "Dinar macédonien",
    MMK: "Kyat birman",
    MNT: "Tugrik mongol",
    MOP: "Pataca macanais",
    MRU: "Ouguiya mauritanien",
    MUR: "Roupie mauricienne",
    MVR: "Rufiyaa maldivien",
    MWK: "Kwacha malawite",
    MXN: "Peso mexicain",
    MYR: "Ringgit malaisien",
    MZN: "Metical mozambicain",
    NAD: "Dollar namibien",
    NGN: "Naira nigérian",
    NIO: "Córdoba nicaraguayen",
    NOK: "Couronne norvégienne",
    NPR: "Roupie népalaise",
    NZD: "Dollar néo-zélandais",
    OMR: "Rial omanais",
    PAB: "Balboa panaméen",
    PEN: "Sol péruvien",
    PGK: "Kina papouan-néo-guinéen",
    PHP: "Peso philippin",
    PKR: "Roupie pakistanaise",
    PLN: "Zloty polonais",
    PYG: "Guarani paraguayen",
    QAR: "Rial qatari",
    RON: "Leu roumain",
    RSD: "Dinar serbe",
    RUB: "Rouble russe",
    RWF: "Franc rwandais",
    SAR: "Riyal saoudien",

    SBD: "Dollar des îles Salomon",
    SCR: "Roupie seychelloise",
    SDG: "Livre soudanaise",
    SEK: "Couronne suédoise",
    SGD: "Dollar singapourien",
    SHP: "Livre de Sainte-Hélène",
    SLL: "Leone sierra-léonais",
    SOS: "Shilling somalien",
    SRD: "Dollar surinamien",
    SSP: "Livre sud-soudanaise",
    STD: "Dobra de São Tomé et Príncipe (avant 2018)",
    STN: "Dobra de São Tomé et Príncipe",
    SVC: "Colón salvadorien",
    SYP: "Livre syrienne",
    SZL: "Lilangeni swazi",
    THB: "Baht thaïlandais",
    TJS: "Somoni tadjik",
    TMT: "Manat turkmène",
    TND: "Dinar tunisien",
    TOP: "Pa'anga tongien",
    TRY: "Livre turque",
    TTD: "Dollar trinidadien",
    TWD: "Nouveau dollar taïwanais",
    TZS: "Shilling tanzanien",
    UAH: "Hryvnia ukrainienne",
    UGX: "Shilling ougandais",
    USD: "Dollar des États-Unis",
    UYU: "Peso uruguayen",
    UZS: "Som ouzbek",
    VEF: "Bolívar vénézuélien fort (ancien)",
    VES: "Bolívar vénézuélien souverain",
    VND: "Dong vietnamien",
    VUV: "Vatu vanuatais",
    WST: "Tala samoan",
    XAF: "Franc CFA (BEAC)",
    XAG: "Once d'argent",
    XAU: "Once d'or",
    XCD: "Dollar des Caraïbes orientales",
    XDR: "Droits de tirage spéciaux",
    XOF: "Franc CFA (BCEAO)",
    XPD: "Once de palladium",
    XPF: "Franc CFP",
    XPT: "Once de platine",
    YER: "Rial yéménite",
    ZAR: "Rand sud-africain",
    ZMW: "Kwacha zambien",
    ZWL: "Dollar zimbabwéen",
  },
};
